<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>meth2</Title>
			<Shortcut>meth2</Shortcut>
			<Description>Code snippet for an automatically generate method
Language Version: C# 3.0 or higher</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Return type</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>method</ID>
					<ToolTip>Method name</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
				<Literal>
					<ID>typeparam1</ID>
					<ToolTip>Param type 1</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>nameparam1</ID>
					<ToolTip>First param</ToolTip>
					<Default>param1</Default>
				</Literal>
				<Literal>
					<ID>typeparam2</ID>
					<ToolTip>Param type 2</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>nameparam2</ID>
					<ToolTip>Second param</ToolTip>
					<Default>param2</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $type$ $method$($typeparam1$ $nameparam1$, $typeparam2$ $nameparam2$) {
				$end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>